worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    # ----app PHP ----
    server {
        listen 8089;
        listen [::]:8089;

        root /var/www/showcase-website-service;
        index home.php index.php;

        server_name _;

        # Réécriture par défaut
        location / {
            try_files $uri $uri/ /home.php;
        }

        # Traitement PHP
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass php:9000;
        }


        # Protection de fichiers sensibles
        location ~* \.(db|sqlite|log)$ {
            deny all;
        }

        # Blocage de l'accès direct aux fichiers PDF sécurisés
        location ^~ /assets/secure/ {
            deny all;
            return 403;
        }
    }
}